general {
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    #timeout = 600
    #on-timeout = hyprlock
    # on-resume = notify-send "Welcome back to your desktop!"
}

# dpms
listener {
    #timeout = 660
    #on-timeout = hyprctl dispatch dpms off
    #on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    #timeout = 900
    #on-timeout = systemctl suspend
    #on_resume = hyprlock && eww open-many monitorBarGPU monitorBarGPU2
}
