preload = $HOME/Pictures/background.jpg
wallpaper = DP-1,$HOME/Pictures/background.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,$HOME/Pictures/background.jpg
splash = false
